<!DOCTYPE html>
<html>
    <head>
        <title>CR Construction Contact Us</title>
        <link rel="stylesheet" href="styles.css" id="styleSheet">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <script src="javaScriptCode.js"></script>
    </head>
    <body id="contactUsBody">
        <div class="container" id="navBarDiv">
            <ul id="navBarList">
              <li><a href="homepage.html" target="_blank"><button class="navBarButton" id="navButton1" onmouseover="navButtonHovered(1)" onmouseout="navButtonReleased(1)">Home</button></a></li>
              <li><a href="pricing.html" target="_blank"><button class="navBarButton" id="navButton2" onmouseover="navButtonHovered(2)" onmouseout="navButtonReleased(2)">Pricing</button></a></li>
              <li><a href="contactUs.html" target="_blank"><button class="navBarButton" id="navButton3" onmouseover="navButtonHovered(3)" onmouseout="navButtonReleased(3)">Contact Us</button></a></li>
              <li class="navBarButton" id="navButton4" onmouseover="navButtonHovered(4)" onmouseout="navButtonReleased(4)" onclick="highContrast()"><img src="HighContrast1.png" alt="high contrast" id="highContrastPicture"></li>
            </ul>
          </div>
          <div class="container" id="contactUsContentContainer">
            <div id="contactUsImage">
              <h1>Contact Us</h1>
              <img src="Cr Construction Contact Logo 1.png" id="contactPhoto">
            </div>
            <div id="contactInformation">
              <div class="contactInformationLine" id="email"><p><img src="email.png" alt="email" class="contactLinePhoto">CrConstruction@yahoo.com</p></div>
              <div class="contactInformationLine" id="phone"><p><img src="phone.png" alt="phone" class="contactLinePhoto">248-434-5508</p></div>
              <div class="contactInformationLine" id="instagram"><p><img src="instagram.png" alt="instagram" class="contactLinePhoto">@Cr_Construction_Ontario</p></div>
            </div>
          </div>
    </body>
</html>